dav_ext_lock_zone zone=default:10m;
error_log /dev/stdout;

server {
	autoindex_localtime on;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www;
	access_log /dev/stdout;

	# TLS
	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	location /dav {
		# Authentication
		satisfy all; 
		auth_basic Restricted;
		auth_basic_user_file /config/nginx/.htpasswd;

		# WebDAV
		autoindex on;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
		dav_ext_lock zone=default;

		# Permissions
		dav_access user:rw;
		create_full_put_path on;
		client_body_temp_path /var/tmp/nginx;
		client_max_body_size 100M;

		# Enable creating directories without trailing slash (MacOS compatibility)
		# https://github.com/arut/nginx-dav-ext-module#example-3
		set $x $uri$request_method;
		if ($x ~ [^/]MKCOL$) {
			rewrite ^(.*)$ $1/;
		}

		# Fix DAV header to increase compatbility with davfs2
		# https://github.com/arut/nginx-dav-ext-module/pull/46
		if ($request_method = OPTIONS) {
			add_header DAV '1, 2';
		}
	}

	location /health {
		return 200 'ok';
		add_header Content-Type text/plain;
	}
}
